In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
from pathlib import Path
import yfinance as yf
from pandas_datareader import data as pdr

In [2]:
#paths
csv_path = Path() / "csv"
plots_path = Path() / "plots"

In [3]:
#read data
sets = pd.read_csv(csv_path / 'sets.csv', sep=";")
themes = pd.read_csv(csv_path / 'themes.csv')

In [4]:
#merge data into one dataframe
sets_themes = pd.merge(sets, themes, how='left', left_on='theme_id', right_on='id', suffixes=('_sets', '_themes'))
sets_themes = sets_themes.drop(['id', 'parent_id'], axis='columns')

In [5]:
#getting prices from Brickeconomy.com
#save as csv
sets_themes.to_csv(csv_path / 'brickeconomy.csv', index=False)
brickeconomy = pd.read_csv(csv_path / 'brickeconomy.csv')

#prepare csv for brickeconomy format
brickeconomy = brickeconomy.drop(['name_sets','year','theme_id','num_parts','name_themes'], axis='columns')
brickeconomy['quantity']=1
brickeconomy.to_csv(csv_path / 'brickeconomy.csv', index=False)

#read downloaded csv with prices and merge with dataframe
prices = pd.read_csv(csv_path / 'prices.csv', sep=";")
df = pd.merge(sets_themes, prices, how='left', left_on='set_num', right_on='Number')
df = df.drop(['Number', 'Name'], axis='columns')

In [6]:
df

,set_num,name_sets,year,theme_id,num_parts,name_themes,Released_date,Retired_date,Retail,Value
0,0003977811-1,Ninjago: Book of Adventures,2022,761,1,Activity Books with LEGO Parts,NaN,NaN,NaN,NaN
1,001-1,Gears,1965,756,43,Samsonite,NaN,NaN,NaN,NaN
2,0011-2,Town Mini-Figures,1979,67,12,Classic Town,NaN,NaN,NaN,NaN
3,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,Lion Knights,NaN,NaN,NaN,NaN
4,0012-1,Space Mini-Figures,1979,143,12,Supplemental,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22362,XWING-1,Mini X-Wing Fighter,2019,158,60,Star Wars,03.05.2019,06.05.2019,0.0,13.23
22363,XWING-2,X-Wing Trench Run,2019,158,52,Star Wars,20.06.2020,20.06.2022,0.0,19.26
22364,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,Star Wars,01.05.2013,23.05.2013,0.0,3121.07
22365,YTERRIER-1,Yorkshire Terrier,2018,598,0,Promotional,NaN,NaN,NaN,NaN
22366,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,Gear,NaN,NaN,NaN,NaN